<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>
            YAHIR ADRIAN RUIZ MACHUCA
        </h1>
    
            <a href="enlace.HTML"Enlace><img src="piolines.jpg" width="250px" height="250px" > </a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiBx-qX3ZKBAxU4KEQIHUL5BjkQwqsBegQIChAB&url=https%3A%2F%2Fwww.facebook.com%2Fupsoclvideo%2Fvideos%2Fla-historia-detr%25C3%25A1s-de-obedece-a-la-morsa-uno-de-los-primeros-videos-virales%2F492635761617476%2F%3Flocale%3Des_LA&usg=AOvVaw2KXJ_vzK55lSW0NXyiJgMH&opi=89978449"DONT TOUCH><img src="Untitled.jpeg" width="50px" height="50px" > </a>
       
    </section>
    
</body>
</html>